mapgen by Jerzy: default
Module: fragment
Class default
Single fragment of the map.
Hierarchy
default
default
Index
Constructors
constructor
Properties
context
domId
endPoint
imageBoundaries
imageIndex
index
root
startPoint
tileXPos
tileYPos
height
hovered
width
Methods
addToClipboardPreview
addToDOM
displayAsPreview
erase
fillBlack
select
setImage
unselect
Constructors
constructor
new default(index: number, xPos: number, yPos: number, imageXPos: number, imageYPos: number, tileXPos: number, tileYPos: number): default
Parameters
index: number
xPos: number
yPos: number
imageXPos: number
imageYPos: number
tileXPos: number
tileYPos: number
Returns default
Overrides default.constructor
Properties
Protected context
context: CanvasRenderingContext2D
Context of this tile's root.
Inherited from default.context
domId
domId: string
Unique DOM index of this tile.
endPoint
endPoint: Point
Ending point of this tile relative to (0,0) position of the map. Expressed in pixels
Inherited from default.endPoint
imageBoundaries
imageBoundaries: RectangleBoundaries
Boundaries of an image present on this tile.
Inherited from default.imageBoundaries
imageIndex
imageIndex: number = -1
Unique index of an image present on this tile.
Inherited from default.imageIndex
index
index: number
Unique index of this tile.
Protected root
root: HTMLCanvasElement
DOM canvas element owned by this tile.
Inherited from default.root
startPoint
startPoint: Point
Starting point of this tile relative to (0,0) position of the map. Expressed in pixels
Inherited from default.startPoint
tileXPos
tileXPos: number
Position X of this fragment relative to (0,0) position of the map.
tileYPos
tileYPos: number
Position Y of this fragment relative to (0,0) position of the map.
Static height
height: number = 25
Height of single tile
Inherited from default.height
Static hovered
hovered: default
Fragment currently hovered by the cuyrsor.
Static width
width: number = 25
Width of single tile
Inherited from default.width
Methods
addToClipboardPreview
addToClipboardPreview(): void
adds fragment's root to preview of a clipboard
Returns void
addToDOM
addToDOM(): void
Adds fragment's root to DOM.
Returns void
displayAsPreview
displayAsPreview(tileXPos: number, tileYPos: number): void
Defines tile as a part of clipboard's preview.
Parameters
tileXPos: number
position X of this tile relative to preview's (0,0) tile
tileYPos: number
position Y of this tile relative to preview's (0,0) tile
Returns void
erase
erase(): void
Erases image presented in this tile.
Returns void
fillBlack
fillBlack(): void
Returns void
select
select(addToSelection?: boolean): void
Selectes this fragment
Parameters
addToSelection: boolean = false
defines either the action should override current selection or add to it
Returns void
setImage
setImage(image: HTMLImageElement, imageX: number, imageY: number, imageWidth: number, imageHeight: number, imageIndex: number): void
Sets image (sprite's area) to be presented by this tile
Parameters
image: HTMLImageElement
sprites DOM element
imageX: number
area's starting point position X
imageY: number
area's starting point position Y
imageWidth: number
area's width
imageHeight: number
area's height
imageIndex: number
unique id of an image
Returns void
unselect
unselect(): void
Removes this fragment from selection
Returns void
